MONGO_URL=mongodb+srv://Salman:zangcto1234@cluster0.fpbhd.mongodb.net/test?authSource=admin&replicaSet=atlas-wifhd5-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true


MONGO_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGO_URL=mongodb+srv://internsland:Ih3dwZbfjZRxEDi1@cluster0.rotxc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

RAZORPAY_KEY_ID=rzp_test_awSOd88V7EAs3V

RAZORPAY_SECRET=yvb55TlJSkpwkqRN6JDxXn5P
